policy_module(eutocoin, 1.100.1)

########################################
#
# Declarations
#

type eutocoin_t;
type eutocoin_exec_t;
init_daemon_domain(eutocoin_t, eutocoin_exec_t)

permissive eutocoin_t;

type eutocoin_initrc_exec_t;
init_script_file(eutocoin_initrc_exec_t)

type eutocoin_conf_t;
files_type(eutocoin_conf_t)

type eutocoin_var_lib_t;
files_type(eutocoin_var_lib_t)

type eutocoin_var_run_t;
files_type(eutocoin_var_run_t)

type eutocoin_port_t;
corenet_port(eutocoin_port_t)

########################################
#
# eutocoin local policy
#
allow eutocoin_t self:process { fork };

allow eutocoin_t self:fifo_file rw_fifo_file_perms;
allow eutocoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(eutocoin_t, eutocoin_conf_t, eutocoin_conf_t)
manage_files_pattern(eutocoin_t, eutocoin_conf_t, eutocoin_conf_t)

manage_dirs_pattern(eutocoin_t, eutocoin_var_lib_t, eutocoin_var_lib_t)
manage_files_pattern(eutocoin_t, eutocoin_var_lib_t, eutocoin_var_lib_t)
files_var_lib_filetrans(eutocoin_t, eutocoin_var_lib_t, { dir file })

manage_dirs_pattern(eutocoin_t, eutocoin_var_run_t, eutocoin_var_run_t)
manage_files_pattern(eutocoin_t, eutocoin_var_run_t, eutocoin_var_run_t)

sysnet_dns_name_resolve(eutocoin_t)
corenet_all_recvfrom_unlabeled(eutocoin_t)

allow eutocoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(eutocoin_t)
corenet_tcp_sendrecv_generic_node(eutocoin_t)
corenet_tcp_sendrecv_all_ports(eutocoin_t)
corenet_tcp_bind_generic_node(eutocoin_t)

gen_require(`
    type eutocoin_port_t;
')
allow eutocoin_t eutocoin_port_t:tcp_socket name_bind;

gen_require(`
    type eutocoin_port_t;
')
allow eutocoin_t eutocoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(eutocoin_t)

files_read_etc_files(eutocoin_t)

miscfiles_read_localization(eutocoin_t)

sysnet_dns_name_resolve(eutocoin_t)

allow eutocoin_t eutocoin_exec_t:file execute_no_trans;
allow eutocoin_t self:process setsched;
corecmd_exec_ls(eutocoin_t)
corenet_tcp_connect_http_port(eutocoin_t)
dev_read_urand(eutocoin_t)
fs_getattr_xattr_fs(eutocoin_t)
kernel_read_system_state(eutocoin_t)
