<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/eutocoin_af.qm</file>
        <file alias="af_ZA">locale/eutocoin_af_ZA.qm</file>
        <file alias="ar">locale/eutocoin_ar.qm</file>
        <file alias="be_BY">locale/eutocoin_be_BY.qm</file>
        <file alias="bg_BG">locale/eutocoin_bg_BG.qm</file>
        <file alias="bg">locale/eutocoin_bg.qm</file>
        <file alias="ca_ES">locale/eutocoin_ca_ES.qm</file>
        <file alias="ca">locale/eutocoin_ca.qm</file>
        <file alias="ca@valencia">locale/eutocoin_ca@valencia.qm</file>
        <file alias="cs">locale/eutocoin_cs.qm</file>
        <file alias="cy">locale/eutocoin_cy.qm</file>
        <file alias="da">locale/eutocoin_da.qm</file>
        <file alias="de">locale/eutocoin_de.qm</file>
        <file alias="el_GR">locale/eutocoin_el_GR.qm</file>
        <file alias="el">locale/eutocoin_el.qm</file>
        <file alias="en_GB">locale/eutocoin_en_GB.qm</file>
        <file alias="en">locale/eutocoin_en.qm</file>
        <file alias="eo">locale/eutocoin_eo.qm</file>
        <file alias="es_AR">locale/eutocoin_es_AR.qm</file>
        <file alias="es_CL">locale/eutocoin_es_CL.qm</file>
        <file alias="es_CO">locale/eutocoin_es_CO.qm</file>
        <file alias="es_DO">locale/eutocoin_es_DO.qm</file>
        <file alias="es_ES">locale/eutocoin_es_ES.qm</file>
        <file alias="es_MX">locale/eutocoin_es_MX.qm</file>
        <file alias="es">locale/eutocoin_es.qm</file>
        <file alias="es_UY">locale/eutocoin_es_UY.qm</file>
        <file alias="es_VE">locale/eutocoin_es_VE.qm</file>
        <file alias="et_EE">locale/eutocoin_et_EE.qm</file>
        <file alias="et">locale/eutocoin_et.qm</file>
        <file alias="eu_ES">locale/eutocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/eutocoin_fa_IR.qm</file>
        <file alias="fa">locale/eutocoin_fa.qm</file>
        <file alias="fi">locale/eutocoin_fi.qm</file>
        <file alias="fr_CA">locale/eutocoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/eutocoin_fr_FR.qm</file>
        <file alias="fr">locale/eutocoin_fr.qm</file>
        <file alias="gl">locale/eutocoin_gl.qm</file>
        <file alias="he">locale/eutocoin_he.qm</file>
        <file alias="hi_IN">locale/eutocoin_hi_IN.qm</file>
        <file alias="hr">locale/eutocoin_hr.qm</file>
        <file alias="hu">locale/eutocoin_hu.qm</file>
        <file alias="id_ID">locale/eutocoin_id_ID.qm</file>
        <file alias="it_IT">locale/eutocoin_it_IT.qm</file>
        <file alias="it">locale/eutocoin_it.qm</file>
        <file alias="ja">locale/eutocoin_ja.qm</file>
        <file alias="ka">locale/eutocoin_ka.qm</file>
        <file alias="kk_KZ">locale/eutocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/eutocoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/eutocoin_ku_IQ.qm</file>
        <file alias="ky">locale/eutocoin_ky.qm</file>
        <file alias="la">locale/eutocoin_la.qm</file>
        <file alias="lt">locale/eutocoin_lt.qm</file>
        <file alias="lv_LV">locale/eutocoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/eutocoin_mk_MK.qm</file>
        <file alias="mn">locale/eutocoin_mn.qm</file>
        <file alias="ms_MY">locale/eutocoin_ms_MY.qm</file>
        <file alias="nb">locale/eutocoin_nb.qm</file>
        <file alias="ne">locale/eutocoin_ne.qm</file>
        <file alias="nl">locale/eutocoin_nl.qm</file>
        <file alias="pl">locale/eutocoin_pl.qm</file>
        <file alias="pt_BR">locale/eutocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/eutocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/eutocoin_ro_RO.qm</file>
        <file alias="ro">locale/eutocoin_ro.qm</file>
        <file alias="ru_RU">locale/eutocoin_ru_RU.qm</file>
        <file alias="ru">locale/eutocoin_ru.qm</file>
        <file alias="sk">locale/eutocoin_sk.qm</file>
        <file alias="sl_SI">locale/eutocoin_sl_SI.qm</file>
        <file alias="sq">locale/eutocoin_sq.qm</file>
        <file alias="sr@latin">locale/eutocoin_sr@latin.qm</file>
        <file alias="sr">locale/eutocoin_sr.qm</file>
        <file alias="sv">locale/eutocoin_sv.qm</file>
        <file alias="ta">locale/eutocoin_ta.qm</file>
        <file alias="th_TH">locale/eutocoin_th_TH.qm</file>
        <file alias="tr_TR">locale/eutocoin_tr_TR.qm</file>
        <file alias="tr">locale/eutocoin_tr.qm</file>
        <file alias="uk">locale/eutocoin_uk.qm</file>
        <file alias="ur_PK">locale/eutocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/eutocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/eutocoin_vi.qm</file>
        <file alias="vi_VN">locale/eutocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/eutocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/eutocoin_zh_HK.qm</file>
        <file alias="zh">locale/eutocoin_zh.qm</file>
        <file alias="zh_TW">locale/eutocoin_zh_TW.qm</file>
    </qresource>
</RCC>
