description "EutoCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EUTOCOIND_BIN="/usr/bin/eutocoind"
env EUTOCOIND_USER="eutocoin"
env EUTOCOIND_GROUP="eutocoin"
env EUTOCOIND_PIDDIR="/var/run/eutocoind"
# upstart can't handle variables constructed with other variables
env EUTOCOIND_PIDFILE="/var/run/eutocoind/eutocoind.pid"
env EUTOCOIND_CONFIGFILE="/etc/eutocoin/eutocoin.conf"
env EUTOCOIND_DATADIR="/var/lib/eutocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # eutocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EUTOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run eutocoind."
        echo "The setting must appear in $EUTOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"EutoCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EUTOCOIND_PIDDIR"
    chmod 0755 "$EUTOCOIND_PIDDIR"
    chown $EUTOCOIND_USER:$EUTOCOIND_GROUP "$EUTOCOIND_PIDDIR"
    chown $EUTOCOIND_USER:$EUTOCOIND_GROUP "$EUTOCOIND_CONFIGFILE"
    chmod 0660 "$EUTOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EUTOCOIND_PIDFILE" \
    --chuid $EUTOCOIND_USER:$EUTOCOIND_GROUP \
    --exec "$EUTOCOIND_BIN" \
    -- \
    -pid="$EUTOCOIND_PIDFILE" \
    -conf="$EUTOCOIND_CONFIGFILE" \
    -datadir="$EUTOCOIND_DATADIR" \
    -disablewallet \
    -daemon

